#BlueJ package file
dependency1.from=login
dependency1.to=conn
dependency1.type=UsesDependency
dependency10.from=details
dependency10.to=Remove_Employee
dependency10.type=UsesDependency
dependency11.from=details
dependency11.to=Search_Employee
dependency11.type=UsesDependency
dependency12.from=Update_Employee
dependency12.to=conn
dependency12.type=UsesDependency
dependency13.from=Update_Employee
dependency13.to=Search_Employee
dependency13.type=UsesDependency
dependency14.from=Update_Employee
dependency14.to=details
dependency14.type=UsesDependency
dependency2.from=Add_Employee
dependency2.to=conn
dependency2.type=UsesDependency
dependency3.from=Front_Page
dependency3.to=login
dependency3.type=UsesDependency
dependency4.from=Print_Data
dependency4.to=conn
dependency4.type=UsesDependency
dependency5.from=Remove_Employee
dependency5.to=conn
dependency5.type=UsesDependency
dependency6.from=View_Employee
dependency6.to=Print_Data
dependency6.type=UsesDependency
dependency7.from=Forget_Password
dependency7.to=login
dependency7.type=UsesDependency
dependency8.from=details
dependency8.to=Add_Employee
dependency8.type=UsesDependency
dependency9.from=details
dependency9.to=View_Employee
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=conn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Print_Data
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=Add_Employee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=70
target2.height=50
target2.name=Front_Page
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=130
target3.height=50
target3.name=Remove_Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=190
target4.height=50
target4.name=Update_Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=350
target5.height=50
target5.name=View_Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=250
target6.height=50
target6.name=Forget_Password
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
target7.height=50
target7.name=details
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=120
target8.height=50
target8.name=Search_Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=login
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
